version = "2.6.4"

align.preset = more
maxColumn = 120
assumeStandardLibraryStripMargin = true
align.stripMargin = false

rewrite.rules = [SortImports]

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
