rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
]

OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  groups = [
    "zio.",
    "zinteract.",
    "org.openqa.selenium.",
    "*"
  ]
  removeUnused = true
}